.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}
.card {
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
  margin: 0 20px;
}
.card:hover {
  transform: translateY(-5px);
}
/* .image {
  width: 100%;
  height: 50%;
} */
.content {
  padding: 1rem;
}
.readMore {
  color: #24b70e;
  text-decoration: none;
  font-weight: bold;
}
